<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym website</title>
    <link rel="stylesheet" href="/style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="nav">
      <h2>Gymso Fitness</h2>
      <ul id="item">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="icon">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </ul>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>
    <div id="home" class="back">
      <div class="overlay"></div>
    </div>
    <div class="mid">
      <p>new way to build a healthy lifestyle!</p>
      <h2>UPGRADE YOUR BODY AT GYMSO FITNESS</h2>
      <div class="btn">
        <a class="simple" href="#">Get started</a>
        <a class="border" href="#">Lean More</a>
      </div>
    </div>
    <div class="details">
      <div class="one" data-aos="fade-up">
        <h3>New to the gymso?</h3>
        <h6>Your membership is up to 2 months FREE ($62.50 per month)</h6>
        <p>
          Gymso is free HTML template by Tooplate for your commercial website.
          Bootstrap v4.2.1Layout. Feel free to use it.
        </p>
        <a href="#">Become a member today</a>
      </div>
      <div class="two" data-aos="fade-up">
        <h3>Working hours</h3>
        <br />
        <h5>Sunday : Closed</h5>
        <h5>Monday - Friday</h5>
        <p>7:00 AM - 10:00 PM</p>
        <br />
        <h5>Monday - Friday</h5>
        <p>7:00 AM - 10:00 PM</p>
      </div>
    </div>
    <div id="about" class="trainer">
      <div class="about">
        <h2 data-aos="fade-up">Hello, We are Gymso</h2>
        <p data-aos="fade-up">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          natus dignissimos doloremque ut ratione consequuntur praesentium
          repellat mollitia veniam, nulla voluptates culpa expedita! Aspernatur
          iste sequi voluptate sapiente, aliquid tempore.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
          provident autem nulla, quidem minus accusantium?
        </p>
      </div>
      <div class="people" data-aos="fade-up">
        <div class="team1">
          <div class="img"><img src="./img/team1.jpg" /></div>
          <div class="teamDetails">
            <div class="name">
              <h4>Maya yan</h4>
              <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="pro">
              <p>Yoga Instructor</p>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="team1">
          <div class="img"><img src="./img/team2.jpg" /></div>
          <div class="teamDetails">
            <div class="name">
              <h4>Maya yan</h4>
              <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="pro">
              <p>Yoga Instructor</p>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="classes" class="class">
      <p class="paragraph" data-aos="fade-up">Get A Perfect Body</p>
      <h2 class="h2" data-aos="fade-up">Our Training Classses</h2>
      <div class="classMenu">
        <div class="team1" data-aos="fade-up">
          <div class="img"><img src="./img/class1.jpg" /></div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Maya yan</h4>
                <p>Trained by - <span>Bella</span></p>
              </div>
              <div class="num">
                <h5>$30</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
                Quam, ad.
              </p>
            </div>
          </div>
        </div>
        <div class="team1" data-aos="fade-up">
          <div class="img"><img src="./img/class2.jpg" /></div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Maya yan</h4>
                <p>Trained by - <span>Bella</span></p>
              </div>
              <div class="num">
                <h5>$42</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
                Quam, ad.
              </p>
            </div>
          </div>
        </div>
        <div class="team1" data-aos="fade-up">
          <div class="img"><img src="./img/class3.jpg" /></div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Maya yan</h4>
                <p>Trained by - <span>Bella</span></p>
              </div>
              <div class="num">
                <h5>$26</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
                Quam, ad.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="contact">
      <div class="form">
        <h2 data-aos="fade-up">Feel free to ask anything</h2>
        <div class="submit" data-aos="fade-up">
          <input type="text" name="" placeholder="Name" />
          <input type="email" name="" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <a href="#"> Send Message</a>
        </div>
      </div>
      <div class="map" data-aos="fade-up">
        <h2>Where You can find Us</h2>
        <p>
          <i class="fa-solid fa-location-dot"></i>100-23-67 Lorem ipsum dolor
          sit amet consectetur.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57271.18186101248!2d78.11054139358423!3d26.214600964609076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c5d1792291fb%3A0xff4fb56d65bc3adf!2sGwalior%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1710224096866!5m2!1sen!2sin"
          width="1290"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- footer  -->
    <div class="footer">
      <p>
        Copyright © 2024 Gymso Fitness co. <br />
        design: anoop etc
      </p>
      <p>
        <i class="fa-regular fa-envelope"></i>hello@company.co <br />
        <i class="fa-solid fa-phone"></i>999-999-9999
      </p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>

    <script src="/script.js"></script>
  </body>
</html>
